{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=IdentityDb;User Id=sa;Password=6ha9hqOpaJI430J*JVr*;TrustServerCertificate=True"
  },
  "AppConfig": {}
}