{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=IdentityDb;User Id=sa;Password=6ha9hqOpaJI430J*JVr*;TrustServerCertificate=True"
  },
  "AppConfig": {
    "IdentityServerConfig": {
      "Clients": {
        "Web": {
          "Secret": "6t0AW2jhNuQYlWb906A9NXixaIA4Rx"
        },
        "Mobile": {
          "Secret": "Un1t4hyniisKJvGAJ6l30eW3D2vKt0"
        },
        "GoogleWeb": {
          "InternalSecret": "",
          "ExternalClientId": "",
          "ExternalClientSecret": "",
          "RedirectUri": "",
          "PostLogoutRedirectUri": "",
          "AllowedCorsOrigin": ""
        }
      },
      "Authority": "http://api:5000"
    },
    "EmailServiceConfig": {
      "ConnectionString": "endpoint=https://voney-dev-cs.europe.communication.azure.com/;accesskey=27W3fWM9Lyjk3tWm3pjFm+arI1PuOioXrOI/8uq2TTXWhfpyAhN13FWWcf59b851R63G8rmSPg4cSOP2g5HY6w==",
      "Sender": "voney.dev@9bc1ece6-7ed6-40ec-b4c8-1fdd94d4f17c.azurecomm.net"
    },
    "FrontendConfig": {
      "Url": "http://localhost:3000"
    }
  }
}